@media screen and (max-width: 600px) and (min-width: 250px) {
    .home-section {
        width: 100%;
        height: 600px;
        font-family: 'EB Garamond', serif;
    }

    .backgr-img {
        height: 300px;
    }

    .home-heading {
        margin: 0px;
        position: absolute;
        z-index: 1;
        font-size: 30px;
        margin-top: 250px;
        margin-left: 20px;
    }

    .home-subheading {
        position: absolute;
        z-index: 1;
        width: 380px;
        font-size: 18px;
        margin-left: 20px;
        margin-top: 300px;
    }

    .home-btn {
        margin: 0px;
        position: absolute;
        z-index: 1;
        margin-left: 20px;
        margin-top: 530px;
        font-size: 15px;
    }

    .update-section {
        display: flex;
        flex-direction: column;
        gap: 0px;
        padding-bottom: 25px;
    }

    .machine-img {
        margin: 0px;
        width: 380px;
        margin: 10px 15px 10px 15px;
    }

    .update-heading {
        font-size: 25px;
        width: 400px;
    }

    .update-info {
        width: 370px;
    }

    .expert-section {
        display: flex;
        flex-direction: column-reverse;
        gap: 0px;
        padding-bottom: 25px;
    }

    .expert-img {
        margin: 0px;
        width: 380px;
        margin: 10px 15px 10px 15px;
    }

    .expert-heading {
        font-size: 25px;
        width: 390px;
        margin-left: 5px;
    }

    .expert-info {
        width: 370px;
        margin-left: 20px;
    }

    .latest-updates {
        display: flex;
        flex-direction: column;
        padding-left: 80px;
        gap: 20px;
    }

    .article-heading {
        height: 160px;
    }

    .article-parag {
        width: 240px;
    }
}